sonar.projectKey=LyndaALGANI_TestEpsi
sonar.organization=lyndaalgani
sonar.sources=.
sonar.exclusions=**/*.java
sonar.host.url=https://sonarcloud.io
sonar.login=585bcb438ed1d892e14e877b2b72be397030c4da
